{
  "layer": "top",
  "position": "top",
  "height": 47,
  "spacing": 0,
  "modules-left": [
    "wlr/taskbar",
    "tray"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "custom/appmenuicon",
    "custom/space",
    "custom/browser",
    "custom/spotify",
    "custom/vscode",
    "custom/pamac",
    "custom/space",
    "bluetooth",
    "pulseaudio",
    "custom/temperature",
    "memory",
    "cpu",
    "clock",
    "custom/power"
  ],
  // Taskbar
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 24,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["Alacritty", "kitty"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal"
    }
  },
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "persistent-workspaces": {
    "*":[1,2,3,4,5,6,7]
    },
    "format-icons":{
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",
    "7": "7",
    "active": "󱓻"
    }
  },
  "custom/appmenuicon": {
    "format": "󰀻",
    "on-click": "sleep 0.2; rofi -show drun -show-icons -theme ~/.config/rofi/fullscreen-grid.rasi"
  },
  "custom/space": {
    "format": " "
  },
    "custom/browser": {
        "format": "",
        "on-click": "google-chrome-stable",
        "tooltip": false
    },
    "custom/spotify": {
	"format": "󰓇",
	"on-click": "spotify-launcher",
	"tooltip": false
    },
    "custom/vscode": {
	    "format": "",
	    "on-click": "code",
	    "tooltip": false
    },
    "custom/pamac": {
	    "format": "",
	    "on-click": "pamac-manager",
	    "tooltip": false
    },
  "custom/power": {
    "format": "  ",
    "on-click": "~/.config/hypr/scripts/wlogout.sh",
    "tooltip": true,
    "tooltip-format": "关机"
  },
    "custom/notification": {
    "tooltip-format": "Left: Notifications\nRight: Do not disturb",
    "format": "{icon}",
    "format-icons": {
      "notification":
        "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
      "none": "",
      "dnd-notification":
        "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
      "dnd-none": "",
      "inhibited-notification":
        "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification":
        "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "pulseaudio": {
    "format": "{icon}   {volume}% ",
    "format-muted": " 󰖁  0% ",
    "format-icons": {
      "headphone": "  ",
      "hands-free": "  ",
      "headset": "  ",
      "phone": "  ",
      "portable": "  ",
      "car": "  ",
      "default": [
        "  ",
        "  ",
        "  "
      ]
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle",
  },
  "custom/temperature": {
    "exec": "sensors | awk '/Tctl:/ {print int($2)}'",
    "format": "  {}°C ",
    "interval": 5,
  },
  "memory": {
    "format": "  {used:0.1f}G / {total:0.1f}G ",
  },
  "cpu": {
    "format": "   {usage}% ",
    "tooltip": true
  },
  "clock": {
    "interval": 1,
    "timezone": "Europe/Madrid",
    "format": "    {:%H:%M} ",
  },
  "tray": {
    "icon-size": 22,
    "spacing": 6
  },
  "bluetooth": {
    "format": "  {status} ",
    "format-connected": "  {device_alias} ",
    "format-connected-battery": "  {device_alias}{device_battery_percentage}% ",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
	"on-click": "blueman-manager"    
  }
}
